netxd_customer.proto

syntax = "proto3";

option go_package ="https://github.com/Thashmi03/netxd_customer";
package netxd_customer;

service CustomerService{
rpc CreateCustomer(Details) returns (DetailResponse);
rpc Transfer(Request) returns (Response);
}
message Details {
int64 CustomerId=1;
string Firstname=2;
string Lastname =3;
int64 BankId = 4;
int64 Balance=5;
string CreatedAt =6;
string UpdatesAt =7;
bool IsActive=8;
}
message DetailResponse {
int64 CustomerId=1;
string CreatedAt=2;
}
message Request {
int64 Transaction_id=1;
int64 From_account = 2;
int64 To_account=3;
int64 Amount=4;
}
message Response {
int64 Transaction_id=1;
}
